repositories:
- name: kedacore
  url: https://kedacore.github.io/charts

commonLabels:
  purpose: keda
  group: web

releases:
  - name: keda
    namespace: keda
    chart: kedacore/keda
    version: 2.4.0

  - name: keda-http-addon
    # must be in the same namespace as the scaled resource
    namespace: web
    chart: kedacore/keda-add-ons-http
    version: 0.3.0
    needs:
      - keda
    values:
      - interceptor:
          proxy:
            port: 8080

  - name: frontend
    namespace: web
    chart: ./charts/xkcd
    needs:
      - keda-http-addon